minecraft:block/acacia_door_bottom	x=640	y=672	w=16	h=16
minecraft:block/acacia_door_top	x=784	y=672	w=16	h=16
minecraft:block/acacia_leaves	x=0	y=832	w=16	h=16
minecraft:block/acacia_log	x=144	y=832	w=16	h=16
minecraft:block/acacia_log_top	x=288	y=832	w=16	h=16
minecraft:block/acacia_planks	x=432	y=832	w=16	h=16
minecraft:block/acacia_sapling	x=576	y=832	w=16	h=16
minecraft:block/acacia_shelf	x=192	y=256	w=32	h=32
minecraft:block/acacia_trapdoor	x=720	y=832	w=16	h=16
minecraft:block/activator_rail	x=864	y=832	w=16	h=16
minecraft:block/activator_rail_on	x=1024	y=0	w=16	h=16
minecraft:block/allium	x=1024	y=144	w=16	h=16
minecraft:block/amethyst_block	x=1024	y=288	w=16	h=16
minecraft:block/amethyst_cluster	x=1024	y=432	w=16	h=16
minecraft:block/ancient_debris_side	x=1024	y=576	w=16	h=16
minecraft:block/ancient_debris_top	x=1024	y=720	w=16	h=16
minecraft:block/andesite	x=1024	y=864	w=16	h=16
minecraft:block/anvil	x=1168	y=0	w=16	h=16
minecraft:block/anvil_top	x=1168	y=144	w=16	h=16
minecraft:block/attached_melon_stem	x=1168	y=288	w=16	h=16
minecraft:block/attached_pumpkin_stem	x=1168	y=432	w=16	h=16
minecraft:block/azalea_leaves	x=1168	y=576	w=16	h=16
minecraft:block/azalea_plant	x=1168	y=720	w=16	h=16
minecraft:block/azalea_side	x=1168	y=864	w=16	h=16
minecraft:block/azalea_top	x=1312	y=0	w=16	h=16
minecraft:block/azure_bluet	x=1312	y=144	w=16	h=16
minecraft:block/bamboo_block	x=1312	y=288	w=16	h=16
minecraft:block/bamboo_block_top	x=1312	y=432	w=16	h=16
minecraft:block/bamboo_door_bottom	x=1312	y=576	w=16	h=16
minecraft:block/bamboo_door_top	x=1312	y=720	w=16	h=16
minecraft:block/bamboo_fence	x=1312	y=864	w=16	h=16
minecraft:block/bamboo_fence_gate	x=1456	y=0	w=16	h=16
minecraft:block/bamboo_fence_gate_particle	x=1456	y=144	w=16	h=16
minecraft:block/bamboo_fence_particle	x=1456	y=288	w=16	h=16
minecraft:block/bamboo_large_leaves	x=1456	y=432	w=16	h=16
minecraft:block/bamboo_mosaic	x=1456	y=576	w=16	h=16
minecraft:block/bamboo_planks	x=1456	y=720	w=16	h=16
minecraft:block/bamboo_shelf	x=352	y=256	w=32	h=32
minecraft:block/bamboo_singleleaf	x=1456	y=864	w=16	h=16
minecraft:block/bamboo_small_leaves	x=1600	y=0	w=16	h=16
minecraft:block/bamboo_stage0	x=1600	y=144	w=16	h=16
minecraft:block/bamboo_stalk	x=1600	y=288	w=16	h=16
minecraft:block/bamboo_trapdoor	x=1600	y=432	w=16	h=16
minecraft:block/barrel_bottom	x=1600	y=576	w=16	h=16
minecraft:block/barrel_side	x=1600	y=720	w=16	h=16
minecraft:block/barrel_top	x=1600	y=864	w=16	h=16
minecraft:block/barrel_top_open	x=1744	y=0	w=16	h=16
minecraft:block/basalt_side	x=1744	y=144	w=16	h=16
minecraft:block/basalt_top	x=1744	y=288	w=16	h=16
minecraft:block/beacon	x=1744	y=432	w=16	h=16
minecraft:block/bedrock	x=1744	y=576	w=16	h=16
minecraft:block/bee_nest_bottom	x=1744	y=720	w=16	h=16
minecraft:block/bee_nest_front	x=1744	y=864	w=16	h=16
minecraft:block/bee_nest_front_honey	x=1888	y=0	w=16	h=16
minecraft:block/bee_nest_side	x=1888	y=144	w=16	h=16
minecraft:block/bee_nest_top	x=1888	y=288	w=16	h=16
minecraft:block/beehive_end	x=1888	y=432	w=16	h=16
minecraft:block/beehive_front	x=1888	y=576	w=16	h=16
minecraft:block/beehive_front_honey	x=1888	y=720	w=16	h=16
minecraft:block/beehive_side	x=1888	y=864	w=16	h=16
minecraft:block/beetroots_stage0	x=0	y=1024	w=16	h=16
minecraft:block/beetroots_stage1	x=144	y=1024	w=16	h=16
minecraft:block/beetroots_stage2	x=288	y=1024	w=16	h=16
minecraft:block/beetroots_stage3	x=432	y=1024	w=16	h=16
minecraft:block/bell_bottom	x=576	y=1024	w=16	h=16
minecraft:block/bell_side	x=720	y=1024	w=16	h=16
minecraft:block/bell_top	x=864	y=1024	w=16	h=16
minecraft:block/big_dripleaf_side	x=1008	y=1024	w=16	h=16
minecraft:block/big_dripleaf_stem	x=1152	y=1024	w=16	h=16
minecraft:block/big_dripleaf_tip	x=1296	y=1024	w=16	h=16
minecraft:block/big_dripleaf_top	x=1440	y=1024	w=16	h=16
minecraft:block/birch_door_bottom	x=1584	y=1024	w=16	h=16
minecraft:block/birch_door_top	x=1728	y=1024	w=16	h=16
minecraft:block/birch_leaves	x=1872	y=1024	w=16	h=16
minecraft:block/birch_log	x=0	y=1168	w=16	h=16
minecraft:block/birch_log_top	x=144	y=1168	w=16	h=16
minecraft:block/birch_planks	x=288	y=1168	w=16	h=16
minecraft:block/birch_sapling	x=432	y=1168	w=16	h=16
minecraft:block/birch_shelf	x=512	y=0	w=32	h=32
minecraft:block/birch_trapdoor	x=576	y=1168	w=16	h=16
minecraft:block/black_candle	x=720	y=1168	w=16	h=16
minecraft:block/black_candle_lit	x=864	y=1168	w=16	h=16
minecraft:block/black_concrete	x=1008	y=1168	w=16	h=16
minecraft:block/black_concrete_powder	x=1152	y=1168	w=16	h=16
minecraft:block/black_glazed_terracotta	x=1296	y=1168	w=16	h=16
minecraft:block/black_shulker_box	x=1440	y=1168	w=16	h=16
minecraft:block/black_stained_glass	x=1584	y=1168	w=16	h=16
minecraft:block/black_stained_glass_pane_top	x=1728	y=1168	w=16	h=16
minecraft:block/black_terracotta	x=1872	y=1168	w=16	h=16
minecraft:block/black_wool	x=0	y=1312	w=16	h=16
minecraft:block/blackstone	x=144	y=1312	w=16	h=16
minecraft:block/blackstone_top	x=288	y=1312	w=16	h=16
minecraft:block/blast_furnace_front	x=432	y=1312	w=16	h=16
minecraft:block/blast_furnace_front_on	x=576	y=1312	w=16	h=16
minecraft:block/blast_furnace_side	x=720	y=1312	w=16	h=16
minecraft:block/blast_furnace_top	x=864	y=1312	w=16	h=16
minecraft:block/blue_candle	x=1008	y=1312	w=16	h=16
minecraft:block/blue_candle_lit	x=1152	y=1312	w=16	h=16
minecraft:block/blue_concrete	x=1296	y=1312	w=16	h=16
minecraft:block/blue_concrete_powder	x=1440	y=1312	w=16	h=16
minecraft:block/blue_glazed_terracotta	x=1584	y=1312	w=16	h=16
minecraft:block/blue_ice	x=1728	y=1312	w=16	h=16
minecraft:block/blue_orchid	x=1872	y=1312	w=16	h=16
minecraft:block/blue_shulker_box	x=0	y=1456	w=16	h=16
minecraft:block/blue_stained_glass	x=144	y=1456	w=16	h=16
minecraft:block/blue_stained_glass_pane_top	x=288	y=1456	w=16	h=16
minecraft:block/blue_terracotta	x=432	y=1456	w=16	h=16
minecraft:block/blue_wool	x=576	y=1456	w=16	h=16
minecraft:block/bone_block_side	x=720	y=1456	w=16	h=16
minecraft:block/bone_block_top	x=864	y=1456	w=16	h=16
minecraft:block/bookshelf	x=1008	y=1456	w=16	h=16
minecraft:block/brain_coral	x=1152	y=1456	w=16	h=16
minecraft:block/brain_coral_block	x=1296	y=1456	w=16	h=16
minecraft:block/brain_coral_fan	x=1440	y=1456	w=16	h=16
minecraft:block/brewing_stand	x=1584	y=1456	w=16	h=16
minecraft:block/brewing_stand_base	x=1728	y=1456	w=16	h=16
minecraft:block/bricks	x=1872	y=1456	w=16	h=16
minecraft:block/brown_candle	x=0	y=1600	w=16	h=16
minecraft:block/brown_candle_lit	x=144	y=1600	w=16	h=16
minecraft:block/brown_concrete	x=288	y=1600	w=16	h=16
minecraft:block/brown_concrete_powder	x=432	y=1600	w=16	h=16
minecraft:block/brown_glazed_terracotta	x=576	y=1600	w=16	h=16
minecraft:block/brown_mushroom	x=720	y=1600	w=16	h=16
minecraft:block/brown_mushroom_block	x=864	y=1600	w=16	h=16
minecraft:block/brown_shulker_box	x=1008	y=1600	w=16	h=16
minecraft:block/brown_stained_glass	x=1152	y=1600	w=16	h=16
minecraft:block/brown_stained_glass_pane_top	x=1296	y=1600	w=16	h=16
minecraft:block/brown_terracotta	x=1440	y=1600	w=16	h=16
minecraft:block/brown_wool	x=1584	y=1600	w=16	h=16
minecraft:block/bubble_coral	x=1728	y=1600	w=16	h=16
minecraft:block/bubble_coral_block	x=1872	y=1600	w=16	h=16
minecraft:block/bubble_coral_fan	x=0	y=1744	w=16	h=16
minecraft:block/budding_amethyst	x=144	y=1744	w=16	h=16
minecraft:block/bush	x=288	y=1744	w=16	h=16
minecraft:block/cactus_bottom	x=432	y=1744	w=16	h=16
minecraft:block/cactus_flower	x=576	y=1744	w=16	h=16
minecraft:block/cactus_side	x=720	y=1744	w=16	h=16
minecraft:block/cactus_top	x=864	y=1744	w=16	h=16
minecraft:block/cake_bottom	x=1008	y=1744	w=16	h=16
minecraft:block/cake_inner	x=1152	y=1744	w=16	h=16
minecraft:block/cake_side	x=1296	y=1744	w=16	h=16
minecraft:block/cake_top	x=1440	y=1744	w=16	h=16
minecraft:block/calcite	x=1584	y=1744	w=16	h=16
minecraft:block/calibrated_sculk_sensor_amethyst	x=1728	y=1744	w=16	h=16
minecraft:block/calibrated_sculk_sensor_input_side	x=1872	y=1744	w=16	h=16
minecraft:block/calibrated_sculk_sensor_top	x=0	y=1888	w=16	h=16
minecraft:block/campfire_fire	x=144	y=1888	w=16	h=16
minecraft:block/campfire_log	x=288	y=1888	w=16	h=16
minecraft:block/campfire_log_lit	x=432	y=1888	w=16	h=16
minecraft:block/candle	x=576	y=1888	w=16	h=16
minecraft:block/candle_lit	x=720	y=1888	w=16	h=16
minecraft:block/carrots_stage0	x=864	y=1888	w=16	h=16
minecraft:block/carrots_stage1	x=1008	y=1888	w=16	h=16
minecraft:block/carrots_stage2	x=1152	y=1888	w=16	h=16
minecraft:block/carrots_stage3	x=1296	y=1888	w=16	h=16
minecraft:block/cartography_table_side1	x=1440	y=1888	w=16	h=16
minecraft:block/cartography_table_side2	x=1584	y=1888	w=16	h=16
minecraft:block/cartography_table_side3	x=1728	y=1888	w=16	h=16
minecraft:block/cartography_table_top	x=1872	y=1888	w=16	h=16
minecraft:block/carved_pumpkin	x=2048	y=0	w=16	h=16
minecraft:block/cauldron_bottom	x=2048	y=144	w=16	h=16
minecraft:block/cauldron_inner	x=2048	y=288	w=16	h=16
minecraft:block/cauldron_side	x=2048	y=432	w=16	h=16
minecraft:block/cauldron_top	x=2048	y=576	w=16	h=16
minecraft:block/cave_vines	x=2048	y=720	w=16	h=16
minecraft:block/cave_vines_lit	x=2048	y=864	w=16	h=16
minecraft:block/cave_vines_plant	x=2048	y=1008	w=16	h=16
minecraft:block/cave_vines_plant_lit	x=2048	y=1152	w=16	h=16
minecraft:block/chain_command_block_back	x=2048	y=1296	w=16	h=16
minecraft:block/chain_command_block_conditional	x=2048	y=1440	w=16	h=16
minecraft:block/chain_command_block_front	x=2048	y=1584	w=16	h=16
minecraft:block/chain_command_block_side	x=2048	y=1728	w=16	h=16
minecraft:block/cherry_door_bottom	x=2048	y=1872	w=16	h=16
minecraft:block/cherry_door_top	x=2192	y=0	w=16	h=16
minecraft:block/cherry_leaves	x=2192	y=144	w=16	h=16
minecraft:block/cherry_log	x=2192	y=288	w=16	h=16
minecraft:block/cherry_log_top	x=2192	y=432	w=16	h=16
minecraft:block/cherry_planks	x=2192	y=576	w=16	h=16
minecraft:block/cherry_sapling	x=2192	y=720	w=16	h=16
minecraft:block/cherry_shelf	x=512	y=160	w=32	h=32
minecraft:block/cherry_trapdoor	x=2192	y=864	w=16	h=16
minecraft:block/chipped_anvil_top	x=2192	y=1008	w=16	h=16
minecraft:block/chiseled_bookshelf_empty	x=2192	y=1152	w=16	h=16
minecraft:block/chiseled_bookshelf_occupied	x=2192	y=1296	w=16	h=16
minecraft:block/chiseled_bookshelf_side	x=2192	y=1440	w=16	h=16
minecraft:block/chiseled_bookshelf_top	x=2192	y=1584	w=16	h=16
minecraft:block/chiseled_copper	x=2192	y=1728	w=16	h=16
minecraft:block/chiseled_deepslate	x=2192	y=1872	w=16	h=16
minecraft:block/chiseled_nether_bricks	x=2336	y=0	w=16	h=16
minecraft:block/chiseled_polished_blackstone	x=2336	y=144	w=16	h=16
minecraft:block/chiseled_quartz_block	x=2336	y=288	w=16	h=16
minecraft:block/chiseled_quartz_block_top	x=2336	y=432	w=16	h=16
minecraft:block/chiseled_red_sandstone	x=2336	y=576	w=16	h=16
minecraft:block/chiseled_resin_bricks	x=2336	y=720	w=16	h=16
minecraft:block/chiseled_sandstone	x=2336	y=864	w=16	h=16
minecraft:block/chiseled_stone_bricks	x=2336	y=1008	w=16	h=16
minecraft:block/chiseled_tuff	x=2336	y=1152	w=16	h=16
minecraft:block/chiseled_tuff_bricks	x=2336	y=1296	w=16	h=16
minecraft:block/chiseled_tuff_bricks_top	x=2336	y=1440	w=16	h=16
minecraft:block/chiseled_tuff_top	x=2336	y=1584	w=16	h=16
minecraft:block/chorus_flower	x=2336	y=1728	w=16	h=16
minecraft:block/chorus_flower_dead	x=2336	y=1872	w=16	h=16
minecraft:block/chorus_plant	x=2480	y=0	w=16	h=16
minecraft:block/clay	x=2480	y=144	w=16	h=16
minecraft:block/closed_eyeblossom	x=2480	y=288	w=16	h=16
minecraft:block/coal_block	x=2480	y=432	w=16	h=16
minecraft:block/coal_ore	x=2480	y=576	w=16	h=16
minecraft:block/coarse_dirt	x=2480	y=720	w=16	h=16
minecraft:block/cobbled_deepslate	x=2480	y=864	w=16	h=16
minecraft:block/cobblestone	x=2480	y=1008	w=16	h=16
minecraft:block/cobweb	x=2480	y=1152	w=16	h=16
minecraft:block/cocoa_stage0	x=2480	y=1296	w=16	h=16
minecraft:block/cocoa_stage1	x=2480	y=1440	w=16	h=16
minecraft:block/cocoa_stage2	x=2480	y=1584	w=16	h=16
minecraft:block/command_block_back	x=2480	y=1728	w=16	h=16
minecraft:block/command_block_conditional	x=2480	y=1872	w=16	h=16
minecraft:block/command_block_front	x=2624	y=0	w=16	h=16
minecraft:block/command_block_side	x=2624	y=144	w=16	h=16
minecraft:block/comparator	x=2624	y=288	w=16	h=16
minecraft:block/comparator_on	x=2624	y=432	w=16	h=16
minecraft:block/composter_bottom	x=2624	y=576	w=16	h=16
minecraft:block/composter_compost	x=2624	y=720	w=16	h=16
minecraft:block/composter_ready	x=2624	y=864	w=16	h=16
minecraft:block/composter_side	x=2624	y=1008	w=16	h=16
minecraft:block/composter_top	x=2624	y=1152	w=16	h=16
minecraft:block/conduit	x=2624	y=1296	w=16	h=16
minecraft:block/copper_bars	x=2624	y=1440	w=16	h=16
minecraft:block/copper_block	x=2624	y=1584	w=16	h=16
minecraft:block/copper_bulb	x=2624	y=1728	w=16	h=16
minecraft:block/copper_bulb_lit	x=2624	y=1872	w=16	h=16
minecraft:block/copper_bulb_lit_powered	x=2768	y=0	w=16	h=16
minecraft:block/copper_bulb_powered	x=2768	y=144	w=16	h=16
minecraft:block/copper_chain	x=2768	y=288	w=16	h=16
minecraft:block/copper_door_bottom	x=2768	y=432	w=16	h=16
minecraft:block/copper_door_top	x=2768	y=576	w=16	h=16
minecraft:block/copper_grate	x=2768	y=720	w=16	h=16
minecraft:block/copper_lantern	x=2768	y=864	w=16	h=16
minecraft:block/copper_ore	x=2768	y=1008	w=16	h=16
minecraft:block/copper_torch	x=2768	y=1152	w=16	h=16
minecraft:block/copper_trapdoor	x=2768	y=1296	w=16	h=16
minecraft:block/cornflower	x=2768	y=1440	w=16	h=16
minecraft:block/cracked_deepslate_bricks	x=2768	y=1584	w=16	h=16
minecraft:block/cracked_deepslate_tiles	x=2768	y=1728	w=16	h=16
minecraft:block/cracked_nether_bricks	x=2768	y=1872	w=16	h=16
minecraft:block/cracked_polished_blackstone_bricks	x=2912	y=0	w=16	h=16
minecraft:block/cracked_stone_bricks	x=2912	y=144	w=16	h=16
minecraft:block/crafter_bottom	x=2912	y=288	w=16	h=16
minecraft:block/crafter_east	x=2912	y=432	w=16	h=16
minecraft:block/crafter_east_crafting	x=2912	y=576	w=16	h=16
minecraft:block/crafter_east_triggered	x=2912	y=720	w=16	h=16
minecraft:block/crafter_north	x=2912	y=864	w=16	h=16
minecraft:block/crafter_north_crafting	x=2912	y=1008	w=16	h=16
minecraft:block/crafter_south	x=2912	y=1152	w=16	h=16
minecraft:block/crafter_south_triggered	x=2912	y=1296	w=16	h=16
minecraft:block/crafter_top	x=2912	y=1440	w=16	h=16
minecraft:block/crafter_top_crafting	x=2912	y=1584	w=16	h=16
minecraft:block/crafter_top_triggered	x=2912	y=1728	w=16	h=16
minecraft:block/crafter_west	x=2912	y=1872	w=16	h=16
minecraft:block/crafter_west_crafting	x=3056	y=0	w=16	h=16
minecraft:block/crafter_west_triggered	x=3056	y=144	w=16	h=16
minecraft:block/crafting_table_front	x=3056	y=288	w=16	h=16
minecraft:block/crafting_table_side	x=3056	y=432	w=16	h=16
minecraft:block/crafting_table_top	x=3056	y=576	w=16	h=16
minecraft:block/creaking_heart	x=3056	y=720	w=16	h=16
minecraft:block/creaking_heart_awake	x=3056	y=864	w=16	h=16
minecraft:block/creaking_heart_dormant	x=3056	y=1008	w=16	h=16
minecraft:block/creaking_heart_top	x=3056	y=1152	w=16	h=16
minecraft:block/creaking_heart_top_awake	x=3056	y=1296	w=16	h=16
minecraft:block/creaking_heart_top_dormant	x=3056	y=1440	w=16	h=16
minecraft:block/crimson_door_bottom	x=3056	y=1584	w=16	h=16
minecraft:block/crimson_door_top	x=3056	y=1728	w=16	h=16
minecraft:block/crimson_fungus	x=3056	y=1872	w=16	h=16
minecraft:block/crimson_nylium	x=3200	y=0	w=16	h=16
minecraft:block/crimson_nylium_side	x=3200	y=144	w=16	h=16
minecraft:block/crimson_planks	x=3200	y=288	w=16	h=16
minecraft:block/crimson_roots	x=3200	y=432	w=16	h=16
minecraft:block/crimson_roots_pot	x=3200	y=576	w=16	h=16
minecraft:block/crimson_shelf	x=512	y=320	w=32	h=32
minecraft:block/crimson_stem	x=3200	y=720	w=16	h=16
minecraft:block/crimson_stem_top	x=3200	y=864	w=16	h=16
minecraft:block/crimson_trapdoor	x=3200	y=1008	w=16	h=16
minecraft:block/crying_obsidian	x=3200	y=1152	w=16	h=16
minecraft:block/cut_copper	x=3200	y=1296	w=16	h=16
minecraft:block/cut_red_sandstone	x=3200	y=1440	w=16	h=16
minecraft:block/cut_sandstone	x=3200	y=1584	w=16	h=16
minecraft:block/cyan_candle	x=3200	y=1728	w=16	h=16
minecraft:block/cyan_candle_lit	x=3200	y=1872	w=16	h=16
minecraft:block/cyan_concrete	x=3344	y=0	w=16	h=16
minecraft:block/cyan_concrete_powder	x=3344	y=144	w=16	h=16
minecraft:block/cyan_glazed_terracotta	x=3344	y=288	w=16	h=16
minecraft:block/cyan_shulker_box	x=3344	y=432	w=16	h=16
minecraft:block/cyan_stained_glass	x=3344	y=576	w=16	h=16
minecraft:block/cyan_stained_glass_pane_top	x=3344	y=720	w=16	h=16
minecraft:block/cyan_terracotta	x=3344	y=864	w=16	h=16
minecraft:block/cyan_wool	x=3344	y=1008	w=16	h=16
minecraft:block/damaged_anvil_top	x=3344	y=1152	w=16	h=16
minecraft:block/dandelion	x=3344	y=1296	w=16	h=16
minecraft:block/dark_oak_door_bottom	x=3344	y=1440	w=16	h=16
minecraft:block/dark_oak_door_top	x=3344	y=1584	w=16	h=16
minecraft:block/dark_oak_leaves	x=3344	y=1728	w=16	h=16
minecraft:block/dark_oak_log	x=3344	y=1872	w=16	h=16
minecraft:block/dark_oak_log_top	x=3488	y=0	w=16	h=16
minecraft:block/dark_oak_planks	x=3488	y=144	w=16	h=16
minecraft:block/dark_oak_sapling	x=3488	y=288	w=16	h=16
minecraft:block/dark_oak_shelf	x=672	y=0	w=32	h=32
minecraft:block/dark_oak_trapdoor	x=3488	y=432	w=16	h=16
minecraft:block/dark_prismarine	x=3488	y=576	w=16	h=16
minecraft:block/daylight_detector_inverted_top	x=3488	y=720	w=16	h=16
minecraft:block/daylight_detector_side	x=3488	y=864	w=16	h=16
minecraft:block/daylight_detector_top	x=3488	y=1008	w=16	h=16
minecraft:block/dead_brain_coral	x=3488	y=1152	w=16	h=16
minecraft:block/dead_brain_coral_block	x=3488	y=1296	w=16	h=16
minecraft:block/dead_brain_coral_fan	x=3488	y=1440	w=16	h=16
minecraft:block/dead_bubble_coral	x=3488	y=1584	w=16	h=16
minecraft:block/dead_bubble_coral_block	x=3488	y=1728	w=16	h=16
minecraft:block/dead_bubble_coral_fan	x=3488	y=1872	w=16	h=16
minecraft:block/dead_bush	x=3632	y=0	w=16	h=16
minecraft:block/dead_fire_coral	x=3632	y=144	w=16	h=16
minecraft:block/dead_fire_coral_block	x=3632	y=288	w=16	h=16
minecraft:block/dead_fire_coral_fan	x=3632	y=432	w=16	h=16
minecraft:block/dead_horn_coral	x=3632	y=576	w=16	h=16
minecraft:block/dead_horn_coral_block	x=3632	y=720	w=16	h=16
minecraft:block/dead_horn_coral_fan	x=3632	y=864	w=16	h=16
minecraft:block/dead_tube_coral	x=3632	y=1008	w=16	h=16
minecraft:block/dead_tube_coral_block	x=3632	y=1152	w=16	h=16
minecraft:block/dead_tube_coral_fan	x=3632	y=1296	w=16	h=16
minecraft:block/debug	x=3632	y=1440	w=16	h=16
minecraft:block/debug2	x=3632	y=1584	w=16	h=16
minecraft:block/deepslate	x=3632	y=1728	w=16	h=16
minecraft:block/deepslate_bricks	x=3632	y=1872	w=16	h=16
minecraft:block/deepslate_coal_ore	x=3776	y=0	w=16	h=16
minecraft:block/deepslate_copper_ore	x=3776	y=144	w=16	h=16
minecraft:block/deepslate_diamond_ore	x=3776	y=288	w=16	h=16
minecraft:block/deepslate_emerald_ore	x=3776	y=432	w=16	h=16
minecraft:block/deepslate_gold_ore	x=3776	y=576	w=16	h=16
minecraft:block/deepslate_iron_ore	x=3776	y=720	w=16	h=16
minecraft:block/deepslate_lapis_ore	x=3776	y=864	w=16	h=16
minecraft:block/deepslate_redstone_ore	x=3776	y=1008	w=16	h=16
minecraft:block/deepslate_tiles	x=3776	y=1152	w=16	h=16
minecraft:block/deepslate_top	x=3776	y=1296	w=16	h=16
minecraft:block/destroy_stage_0	x=3776	y=1440	w=16	h=16
minecraft:block/destroy_stage_1	x=3776	y=1584	w=16	h=16
minecraft:block/destroy_stage_2	x=3776	y=1728	w=16	h=16
minecraft:block/destroy_stage_3	x=3776	y=1872	w=16	h=16
minecraft:block/destroy_stage_4	x=3920	y=0	w=16	h=16
minecraft:block/destroy_stage_5	x=3920	y=144	w=16	h=16
minecraft:block/destroy_stage_6	x=3920	y=288	w=16	h=16
minecraft:block/destroy_stage_7	x=3920	y=432	w=16	h=16
minecraft:block/destroy_stage_8	x=3920	y=576	w=16	h=16
minecraft:block/destroy_stage_9	x=3920	y=720	w=16	h=16
minecraft:block/detector_rail	x=3920	y=864	w=16	h=16
minecraft:block/detector_rail_on	x=3920	y=1008	w=16	h=16
minecraft:block/diamond_block	x=3920	y=1152	w=16	h=16
minecraft:block/diamond_ore	x=3920	y=1296	w=16	h=16
minecraft:block/diorite	x=3920	y=1440	w=16	h=16
minecraft:block/dirt	x=3920	y=1584	w=16	h=16
minecraft:block/dirt_path_side	x=3920	y=1728	w=16	h=16
minecraft:block/dirt_path_top	x=3920	y=1872	w=16	h=16
minecraft:block/dispenser_front	x=0	y=2048	w=16	h=16
minecraft:block/dispenser_front_vertical	x=144	y=2048	w=16	h=16
minecraft:block/dragon_egg	x=288	y=2048	w=16	h=16
minecraft:block/dried_ghast_hydration_0_bottom	x=432	y=2048	w=16	h=16
minecraft:block/dried_ghast_hydration_0_east	x=576	y=2048	w=16	h=16
minecraft:block/dried_ghast_hydration_0_north	x=720	y=2048	w=16	h=16
minecraft:block/dried_ghast_hydration_0_south	x=864	y=2048	w=16	h=16
minecraft:block/dried_ghast_hydration_0_tentacles	x=672	y=160	w=32	h=32
minecraft:block/dried_ghast_hydration_0_top	x=1008	y=2048	w=16	h=16
minecraft:block/dried_ghast_hydration_0_west	x=1152	y=2048	w=16	h=16
minecraft:block/dried_ghast_hydration_1_bottom	x=1296	y=2048	w=16	h=16
minecraft:block/dried_ghast_hydration_1_east	x=1440	y=2048	w=16	h=16
minecraft:block/dried_ghast_hydration_1_north	x=1584	y=2048	w=16	h=16
minecraft:block/dried_ghast_hydration_1_south	x=1728	y=2048	w=16	h=16
minecraft:block/dried_ghast_hydration_1_tentacles	x=672	y=320	w=32	h=32
minecraft:block/dried_ghast_hydration_1_top	x=1872	y=2048	w=16	h=16
minecraft:block/dried_ghast_hydration_1_west	x=2016	y=2048	w=16	h=16
minecraft:block/dried_ghast_hydration_2_bottom	x=2160	y=2048	w=16	h=16
minecraft:block/dried_ghast_hydration_2_east	x=2304	y=2048	w=16	h=16
minecraft:block/dried_ghast_hydration_2_north	x=2448	y=2048	w=16	h=16
minecraft:block/dried_ghast_hydration_2_south	x=2592	y=2048	w=16	h=16
minecraft:block/dried_ghast_hydration_2_tentacles	x=832	y=0	w=32	h=32
minecraft:block/dried_ghast_hydration_2_top	x=2736	y=2048	w=16	h=16
minecraft:block/dried_ghast_hydration_2_west	x=2880	y=2048	w=16	h=16
minecraft:block/dried_ghast_hydration_3_bottom	x=3024	y=2048	w=16	h=16
minecraft:block/dried_ghast_hydration_3_east	x=3168	y=2048	w=16	h=16
minecraft:block/dried_ghast_hydration_3_north	x=3312	y=2048	w=16	h=16
minecraft:block/dried_ghast_hydration_3_south	x=3456	y=2048	w=16	h=16
minecraft:block/dried_ghast_hydration_3_tentacles	x=832	y=160	w=32	h=32
minecraft:block/dried_ghast_hydration_3_top	x=3600	y=2048	w=16	h=16
minecraft:block/dried_ghast_hydration_3_west	x=3744	y=2048	w=16	h=16
minecraft:block/dried_kelp_bottom	x=3888	y=2048	w=16	h=16
minecraft:block/dried_kelp_side	x=0	y=2192	w=16	h=16
minecraft:block/dried_kelp_top	x=144	y=2192	w=16	h=16
minecraft:block/dripstone_block	x=288	y=2192	w=16	h=16
minecraft:block/dropper_front	x=432	y=2192	w=16	h=16
minecraft:block/dropper_front_vertical	x=576	y=2192	w=16	h=16
minecraft:block/emerald_block	x=720	y=2192	w=16	h=16
minecraft:block/emerald_ore	x=864	y=2192	w=16	h=16
minecraft:block/enchanting_table_bottom	x=1008	y=2192	w=16	h=16
minecraft:block/enchanting_table_side	x=1152	y=2192	w=16	h=16
minecraft:block/enchanting_table_top	x=1296	y=2192	w=16	h=16
minecraft:block/end_portal_frame_eye	x=1440	y=2192	w=16	h=16
minecraft:block/end_portal_frame_side	x=1584	y=2192	w=16	h=16
minecraft:block/end_portal_frame_top	x=1728	y=2192	w=16	h=16
minecraft:block/end_rod	x=1872	y=2192	w=16	h=16
minecraft:block/end_stone	x=2016	y=2192	w=16	h=16
minecraft:block/end_stone_bricks	x=2160	y=2192	w=16	h=16
minecraft:block/exposed_chiseled_copper	x=2304	y=2192	w=16	h=16
minecraft:block/exposed_copper	x=2448	y=2192	w=16	h=16
minecraft:block/exposed_copper_bars	x=2592	y=2192	w=16	h=16
minecraft:block/exposed_copper_bulb	x=2736	y=2192	w=16	h=16
minecraft:block/exposed_copper_bulb_lit	x=2880	y=2192	w=16	h=16
minecraft:block/exposed_copper_bulb_lit_powered	x=3024	y=2192	w=16	h=16
minecraft:block/exposed_copper_bulb_powered	x=3168	y=2192	w=16	h=16
minecraft:block/exposed_copper_chain	x=3312	y=2192	w=16	h=16
minecraft:block/exposed_copper_door_bottom	x=3456	y=2192	w=16	h=16
minecraft:block/exposed_copper_door_top	x=3600	y=2192	w=16	h=16
minecraft:block/exposed_copper_grate	x=3744	y=2192	w=16	h=16
minecraft:block/exposed_copper_lantern	x=3888	y=2192	w=16	h=16
minecraft:block/exposed_copper_trapdoor	x=0	y=2336	w=16	h=16
minecraft:block/exposed_cut_copper	x=144	y=2336	w=16	h=16
minecraft:block/exposed_lightning_rod	x=288	y=2336	w=16	h=16
minecraft:block/farmland	x=432	y=2336	w=16	h=16
minecraft:block/farmland_moist	x=576	y=2336	w=16	h=16
minecraft:block/fern	x=720	y=2336	w=16	h=16
minecraft:block/fire_0	x=864	y=2336	w=16	h=16
minecraft:block/fire_1	x=1008	y=2336	w=16	h=16
minecraft:block/fire_coral	x=1152	y=2336	w=16	h=16
minecraft:block/fire_coral_block	x=1296	y=2336	w=16	h=16
minecraft:block/fire_coral_fan	x=1440	y=2336	w=16	h=16
minecraft:block/firefly_bush	x=1584	y=2336	w=16	h=16
minecraft:block/firefly_bush_emissive	x=1728	y=2336	w=16	h=16
minecraft:block/fletching_table_front	x=1872	y=2336	w=16	h=16
minecraft:block/fletching_table_side	x=2016	y=2336	w=16	h=16
minecraft:block/fletching_table_top	x=2160	y=2336	w=16	h=16
minecraft:block/flower_pot	x=2304	y=2336	w=16	h=16
minecraft:block/flowering_azalea_leaves	x=2448	y=2336	w=16	h=16
minecraft:block/flowering_azalea_side	x=2592	y=2336	w=16	h=16
minecraft:block/flowering_azalea_top	x=2736	y=2336	w=16	h=16
minecraft:block/frogspawn	x=2880	y=2336	w=16	h=16
minecraft:block/frosted_ice_0	x=3024	y=2336	w=16	h=16
minecraft:block/frosted_ice_1	x=3168	y=2336	w=16	h=16
minecraft:block/frosted_ice_2	x=3312	y=2336	w=16	h=16
minecraft:block/frosted_ice_3	x=3456	y=2336	w=16	h=16
minecraft:block/furnace_front	x=3600	y=2336	w=16	h=16
minecraft:block/furnace_front_on	x=3744	y=2336	w=16	h=16
minecraft:block/furnace_side	x=3888	y=2336	w=16	h=16
minecraft:block/furnace_top	x=0	y=2480	w=16	h=16
minecraft:block/gilded_blackstone	x=144	y=2480	w=16	h=16
minecraft:block/glass	x=288	y=2480	w=16	h=16
minecraft:block/glass_pane_top	x=432	y=2480	w=16	h=16
minecraft:block/glow_item_frame	x=576	y=2480	w=16	h=16
minecraft:block/glow_lichen	x=720	y=2480	w=16	h=16
minecraft:block/glowstone	x=864	y=2480	w=16	h=16
minecraft:block/gold_block	x=1008	y=2480	w=16	h=16
minecraft:block/gold_ore	x=1152	y=2480	w=16	h=16
minecraft:block/granite	x=1296	y=2480	w=16	h=16
minecraft:block/grass_block_side	x=1440	y=2480	w=16	h=16
minecraft:block/grass_block_side_overlay	x=1584	y=2480	w=16	h=16
minecraft:block/grass_block_snow	x=1728	y=2480	w=16	h=16
minecraft:block/grass_block_top	x=1872	y=2480	w=16	h=16
minecraft:block/gravel	x=2016	y=2480	w=16	h=16
minecraft:block/gray_candle	x=2160	y=2480	w=16	h=16
minecraft:block/gray_candle_lit	x=2304	y=2480	w=16	h=16
minecraft:block/gray_concrete	x=2448	y=2480	w=16	h=16
minecraft:block/gray_concrete_powder	x=2592	y=2480	w=16	h=16
minecraft:block/gray_glazed_terracotta	x=2736	y=2480	w=16	h=16
minecraft:block/gray_shulker_box	x=2880	y=2480	w=16	h=16
minecraft:block/gray_stained_glass	x=3024	y=2480	w=16	h=16
minecraft:block/gray_stained_glass_pane_top	x=3168	y=2480	w=16	h=16
minecraft:block/gray_terracotta	x=3312	y=2480	w=16	h=16
minecraft:block/gray_wool	x=3456	y=2480	w=16	h=16
minecraft:block/green_candle	x=3600	y=2480	w=16	h=16
minecraft:block/green_candle_lit	x=3744	y=2480	w=16	h=16
minecraft:block/green_concrete	x=3888	y=2480	w=16	h=16
minecraft:block/green_concrete_powder	x=0	y=2624	w=16	h=16
minecraft:block/green_glazed_terracotta	x=144	y=2624	w=16	h=16
minecraft:block/green_shulker_box	x=288	y=2624	w=16	h=16
minecraft:block/green_stained_glass	x=432	y=2624	w=16	h=16
minecraft:block/green_stained_glass_pane_top	x=576	y=2624	w=16	h=16
minecraft:block/green_terracotta	x=720	y=2624	w=16	h=16
minecraft:block/green_wool	x=864	y=2624	w=16	h=16
minecraft:block/grindstone_pivot	x=1008	y=2624	w=16	h=16
minecraft:block/grindstone_round	x=1152	y=2624	w=16	h=16
minecraft:block/grindstone_side	x=1296	y=2624	w=16	h=16
minecraft:block/hanging_roots	x=1440	y=2624	w=16	h=16
minecraft:block/hay_block_side	x=1584	y=2624	w=16	h=16
minecraft:block/hay_block_top	x=1728	y=2624	w=16	h=16
minecraft:block/heavy_core	x=1872	y=2624	w=16	h=16
minecraft:block/honey_block_bottom	x=2016	y=2624	w=16	h=16
minecraft:block/honey_block_side	x=2160	y=2624	w=16	h=16
minecraft:block/honey_block_top	x=2304	y=2624	w=16	h=16
minecraft:block/honeycomb_block	x=2448	y=2624	w=16	h=16
minecraft:block/hopper_inside	x=2592	y=2624	w=16	h=16
minecraft:block/hopper_outside	x=2736	y=2624	w=16	h=16
minecraft:block/hopper_top	x=2880	y=2624	w=16	h=16
minecraft:block/horn_coral	x=3024	y=2624	w=16	h=16
minecraft:block/horn_coral_block	x=3168	y=2624	w=16	h=16
minecraft:block/horn_coral_fan	x=3312	y=2624	w=16	h=16
minecraft:block/ice	x=3456	y=2624	w=16	h=16
minecraft:block/iron_bars	x=3600	y=2624	w=16	h=16
minecraft:block/iron_block	x=3744	y=2624	w=16	h=16
minecraft:block/iron_chain	x=3888	y=2624	w=16	h=16
minecraft:block/iron_door_bottom	x=0	y=2768	w=16	h=16
minecraft:block/iron_door_top	x=144	y=2768	w=16	h=16
minecraft:block/iron_ore	x=288	y=2768	w=16	h=16
minecraft:block/iron_trapdoor	x=432	y=2768	w=16	h=16
minecraft:block/item_frame	x=576	y=2768	w=16	h=16
minecraft:block/jack_o_lantern	x=720	y=2768	w=16	h=16
minecraft:block/jigsaw_bottom	x=864	y=2768	w=16	h=16
minecraft:block/jigsaw_lock	x=1008	y=2768	w=16	h=16
minecraft:block/jigsaw_side	x=1152	y=2768	w=16	h=16
minecraft:block/jigsaw_top	x=1296	y=2768	w=16	h=16
minecraft:block/jukebox_side	x=1440	y=2768	w=16	h=16
minecraft:block/jukebox_top	x=1584	y=2768	w=16	h=16
minecraft:block/jungle_door_bottom	x=1728	y=2768	w=16	h=16
minecraft:block/jungle_door_top	x=1872	y=2768	w=16	h=16
minecraft:block/jungle_leaves	x=2016	y=2768	w=16	h=16
minecraft:block/jungle_log	x=2160	y=2768	w=16	h=16
minecraft:block/jungle_log_top	x=2304	y=2768	w=16	h=16
minecraft:block/jungle_planks	x=2448	y=2768	w=16	h=16
minecraft:block/jungle_sapling	x=2592	y=2768	w=16	h=16
minecraft:block/jungle_shelf	x=832	y=320	w=32	h=32
minecraft:block/jungle_trapdoor	x=2736	y=2768	w=16	h=16
minecraft:block/kelp	x=2880	y=2768	w=16	h=16
minecraft:block/kelp_plant	x=3024	y=2768	w=16	h=16
minecraft:block/ladder	x=3168	y=2768	w=16	h=16
minecraft:block/lantern	x=3312	y=2768	w=16	h=16
minecraft:block/lapis_block	x=3456	y=2768	w=16	h=16
minecraft:block/lapis_ore	x=3600	y=2768	w=16	h=16
minecraft:block/large_amethyst_bud	x=3744	y=2768	w=16	h=16
minecraft:block/large_fern_bottom	x=3888	y=2768	w=16	h=16
minecraft:block/large_fern_top	x=0	y=2912	w=16	h=16
minecraft:block/lava_flow	x=0	y=512	w=32	h=32
minecraft:block/lava_still	x=144	y=2912	w=16	h=16
minecraft:block/leaf_litter	x=288	y=2912	w=16	h=16
minecraft:block/lectern_base	x=432	y=2912	w=16	h=16
minecraft:block/lectern_front	x=576	y=2912	w=16	h=16
minecraft:block/lectern_sides	x=720	y=2912	w=16	h=16
minecraft:block/lectern_top	x=864	y=2912	w=16	h=16
minecraft:block/lever	x=1008	y=2912	w=16	h=16
minecraft:block/light_blue_candle	x=1152	y=2912	w=16	h=16
minecraft:block/light_blue_candle_lit	x=1296	y=2912	w=16	h=16
minecraft:block/light_blue_concrete	x=1440	y=2912	w=16	h=16
minecraft:block/light_blue_concrete_powder	x=1584	y=2912	w=16	h=16
minecraft:block/light_blue_glazed_terracotta	x=1728	y=2912	w=16	h=16
minecraft:block/light_blue_shulker_box	x=1872	y=2912	w=16	h=16
minecraft:block/light_blue_stained_glass	x=2016	y=2912	w=16	h=16
minecraft:block/light_blue_stained_glass_pane_top	x=2160	y=2912	w=16	h=16
minecraft:block/light_blue_terracotta	x=2304	y=2912	w=16	h=16
minecraft:block/light_blue_wool	x=2448	y=2912	w=16	h=16
minecraft:block/light_gray_candle	x=2592	y=2912	w=16	h=16
minecraft:block/light_gray_candle_lit	x=2736	y=2912	w=16	h=16
minecraft:block/light_gray_concrete	x=2880	y=2912	w=16	h=16
minecraft:block/light_gray_concrete_powder	x=3024	y=2912	w=16	h=16
minecraft:block/light_gray_glazed_terracotta	x=3168	y=2912	w=16	h=16
minecraft:block/light_gray_shulker_box	x=3312	y=2912	w=16	h=16
minecraft:block/light_gray_stained_glass	x=3456	y=2912	w=16	h=16
minecraft:block/light_gray_stained_glass_pane_top	x=3600	y=2912	w=16	h=16
minecraft:block/light_gray_terracotta	x=3744	y=2912	w=16	h=16
minecraft:block/light_gray_wool	x=3888	y=2912	w=16	h=16
minecraft:block/lightning_rod	x=0	y=3056	w=16	h=16
minecraft:block/lightning_rod_on	x=144	y=3056	w=16	h=16
minecraft:block/lilac_bottom	x=288	y=3056	w=16	h=16
minecraft:block/lilac_top	x=432	y=3056	w=16	h=16
minecraft:block/lily_of_the_valley	x=576	y=3056	w=16	h=16
minecraft:block/lily_pad	x=720	y=3056	w=16	h=16
minecraft:block/lime_candle	x=864	y=3056	w=16	h=16
minecraft:block/lime_candle_lit	x=1008	y=3056	w=16	h=16
minecraft:block/lime_concrete	x=1152	y=3056	w=16	h=16
minecraft:block/lime_concrete_powder	x=1296	y=3056	w=16	h=16
minecraft:block/lime_glazed_terracotta	x=1440	y=3056	w=16	h=16
minecraft:block/lime_shulker_box	x=1584	y=3056	w=16	h=16
minecraft:block/lime_stained_glass	x=1728	y=3056	w=16	h=16
minecraft:block/lime_stained_glass_pane_top	x=1872	y=3056	w=16	h=16
minecraft:block/lime_terracotta	x=2016	y=3056	w=16	h=16
minecraft:block/lime_wool	x=2160	y=3056	w=16	h=16
minecraft:block/lodestone_side	x=2304	y=3056	w=16	h=16
minecraft:block/lodestone_top	x=2448	y=3056	w=16	h=16
minecraft:block/loom_bottom	x=2592	y=3056	w=16	h=16
minecraft:block/loom_front	x=2736	y=3056	w=16	h=16
minecraft:block/loom_side	x=2880	y=3056	w=16	h=16
minecraft:block/loom_top	x=3024	y=3056	w=16	h=16
minecraft:block/magenta_candle	x=3168	y=3056	w=16	h=16
minecraft:block/magenta_candle_lit	x=3312	y=3056	w=16	h=16
minecraft:block/magenta_concrete	x=3456	y=3056	w=16	h=16
minecraft:block/magenta_concrete_powder	x=3600	y=3056	w=16	h=16
minecraft:block/magenta_glazed_terracotta	x=3744	y=3056	w=16	h=16
minecraft:block/magenta_shulker_box	x=3888	y=3056	w=16	h=16
minecraft:block/magenta_stained_glass	x=0	y=3200	w=16	h=16
minecraft:block/magenta_stained_glass_pane_top	x=144	y=3200	w=16	h=16
minecraft:block/magenta_terracotta	x=288	y=3200	w=16	h=16
minecraft:block/magenta_wool	x=432	y=3200	w=16	h=16
minecraft:block/magma	x=576	y=3200	w=16	h=16
minecraft:block/mangrove_door_bottom	x=720	y=3200	w=16	h=16
minecraft:block/mangrove_door_top	x=864	y=3200	w=16	h=16
minecraft:block/mangrove_leaves	x=1008	y=3200	w=16	h=16
minecraft:block/mangrove_log	x=1152	y=3200	w=16	h=16
minecraft:block/mangrove_log_top	x=1296	y=3200	w=16	h=16
minecraft:block/mangrove_planks	x=1440	y=3200	w=16	h=16
minecraft:block/mangrove_propagule	x=1584	y=3200	w=16	h=16
minecraft:block/mangrove_propagule_hanging	x=1728	y=3200	w=16	h=16
minecraft:block/mangrove_roots_side	x=1872	y=3200	w=16	h=16
minecraft:block/mangrove_roots_top	x=2016	y=3200	w=16	h=16
minecraft:block/mangrove_shelf	x=160	y=512	w=32	h=32
minecraft:block/mangrove_trapdoor	x=2160	y=3200	w=16	h=16
minecraft:block/medium_amethyst_bud	x=2304	y=3200	w=16	h=16
minecraft:block/melon_side	x=2448	y=3200	w=16	h=16
minecraft:block/melon_stem	x=2592	y=3200	w=16	h=16
minecraft:block/melon_top	x=2736	y=3200	w=16	h=16
minecraft:block/moss_block	x=2880	y=3200	w=16	h=16
minecraft:block/mossy_cobblestone	x=3024	y=3200	w=16	h=16
minecraft:block/mossy_stone_bricks	x=3168	y=3200	w=16	h=16
minecraft:block/mud	x=3312	y=3200	w=16	h=16
minecraft:block/mud_bricks	x=3456	y=3200	w=16	h=16
minecraft:block/muddy_mangrove_roots_side	x=3600	y=3200	w=16	h=16
minecraft:block/muddy_mangrove_roots_top	x=3744	y=3200	w=16	h=16
minecraft:block/mushroom_block_inside	x=3888	y=3200	w=16	h=16
minecraft:block/mushroom_stem	x=0	y=3344	w=16	h=16
minecraft:block/mycelium_side	x=144	y=3344	w=16	h=16
minecraft:block/mycelium_top	x=288	y=3344	w=16	h=16
minecraft:block/nether_bricks	x=432	y=3344	w=16	h=16
minecraft:block/nether_gold_ore	x=576	y=3344	w=16	h=16
minecraft:block/nether_portal	x=720	y=3344	w=16	h=16
minecraft:block/nether_quartz_ore	x=864	y=3344	w=16	h=16
minecraft:block/nether_sprouts	x=1008	y=3344	w=16	h=16
minecraft:block/nether_wart_block	x=1152	y=3344	w=16	h=16
minecraft:block/nether_wart_stage0	x=1296	y=3344	w=16	h=16
minecraft:block/nether_wart_stage1	x=1440	y=3344	w=16	h=16
minecraft:block/nether_wart_stage2	x=1584	y=3344	w=16	h=16
minecraft:block/netherite_block	x=1728	y=3344	w=16	h=16
minecraft:block/netherrack	x=1872	y=3344	w=16	h=16
minecraft:block/note_block	x=2016	y=3344	w=16	h=16
minecraft:block/oak_door_bottom	x=2160	y=3344	w=16	h=16
minecraft:block/oak_door_top	x=2304	y=3344	w=16	h=16
minecraft:block/oak_leaves	x=2448	y=3344	w=16	h=16
minecraft:block/oak_log	x=2592	y=3344	w=16	h=16
minecraft:block/oak_log_top	x=2736	y=3344	w=16	h=16
minecraft:block/oak_planks	x=2880	y=3344	w=16	h=16
minecraft:block/oak_sapling	x=3024	y=3344	w=16	h=16
minecraft:block/oak_shelf	x=320	y=512	w=32	h=32
minecraft:block/oak_trapdoor	x=3168	y=3344	w=16	h=16
minecraft:block/observer_back	x=3312	y=3344	w=16	h=16
minecraft:block/observer_back_on	x=3456	y=3344	w=16	h=16
minecraft:block/observer_front	x=3600	y=3344	w=16	h=16
minecraft:block/observer_side	x=3744	y=3344	w=16	h=16
minecraft:block/observer_top	x=3888	y=3344	w=16	h=16
minecraft:block/obsidian	x=0	y=3488	w=16	h=16
minecraft:block/ochre_froglight_side	x=144	y=3488	w=16	h=16
minecraft:block/ochre_froglight_top	x=288	y=3488	w=16	h=16
minecraft:block/open_eyeblossom	x=432	y=3488	w=16	h=16
minecraft:block/open_eyeblossom_emissive	x=576	y=3488	w=16	h=16
minecraft:block/orange_candle	x=720	y=3488	w=16	h=16
minecraft:block/orange_candle_lit	x=864	y=3488	w=16	h=16
minecraft:block/orange_concrete	x=1008	y=3488	w=16	h=16
minecraft:block/orange_concrete_powder	x=1152	y=3488	w=16	h=16
minecraft:block/orange_glazed_terracotta	x=1296	y=3488	w=16	h=16
minecraft:block/orange_shulker_box	x=1440	y=3488	w=16	h=16
minecraft:block/orange_stained_glass	x=1584	y=3488	w=16	h=16
minecraft:block/orange_stained_glass_pane_top	x=1728	y=3488	w=16	h=16
minecraft:block/orange_terracotta	x=1872	y=3488	w=16	h=16
minecraft:block/orange_tulip	x=2016	y=3488	w=16	h=16
minecraft:block/orange_wool	x=2160	y=3488	w=16	h=16
minecraft:block/oxeye_daisy	x=2304	y=3488	w=16	h=16
minecraft:block/oxidized_chiseled_copper	x=2448	y=3488	w=16	h=16
minecraft:block/oxidized_copper	x=2592	y=3488	w=16	h=16
minecraft:block/oxidized_copper_bars	x=2736	y=3488	w=16	h=16
minecraft:block/oxidized_copper_bulb	x=2880	y=3488	w=16	h=16
minecraft:block/oxidized_copper_bulb_lit	x=3024	y=3488	w=16	h=16
minecraft:block/oxidized_copper_bulb_lit_powered	x=3168	y=3488	w=16	h=16
minecraft:block/oxidized_copper_bulb_powered	x=3312	y=3488	w=16	h=16
minecraft:block/oxidized_copper_chain	x=3456	y=3488	w=16	h=16
minecraft:block/oxidized_copper_door_bottom	x=3600	y=3488	w=16	h=16
minecraft:block/oxidized_copper_door_top	x=3744	y=3488	w=16	h=16
minecraft:block/oxidized_copper_grate	x=3888	y=3488	w=16	h=16
minecraft:block/oxidized_copper_lantern	x=0	y=3632	w=16	h=16
minecraft:block/oxidized_copper_trapdoor	x=144	y=3632	w=16	h=16
minecraft:block/oxidized_cut_copper	x=288	y=3632	w=16	h=16
minecraft:block/oxidized_lightning_rod	x=432	y=3632	w=16	h=16
minecraft:block/packed_ice	x=576	y=3632	w=16	h=16
minecraft:block/packed_mud	x=720	y=3632	w=16	h=16
minecraft:block/pale_hanging_moss	x=864	y=3632	w=16	h=16
minecraft:block/pale_hanging_moss_tip	x=1008	y=3632	w=16	h=16
minecraft:block/pale_moss_block	x=1152	y=3632	w=16	h=16
minecraft:block/pale_moss_carpet	x=1296	y=3632	w=16	h=16
minecraft:block/pale_moss_carpet_side_small	x=1440	y=3632	w=16	h=16
minecraft:block/pale_moss_carpet_side_tall	x=1584	y=3632	w=16	h=16
minecraft:block/pale_oak_door_bottom	x=1728	y=3632	w=16	h=16
minecraft:block/pale_oak_door_top	x=1872	y=3632	w=16	h=16
minecraft:block/pale_oak_leaves	x=2016	y=3632	w=16	h=16
minecraft:block/pale_oak_log	x=2160	y=3632	w=16	h=16
minecraft:block/pale_oak_log_top	x=2304	y=3632	w=16	h=16
minecraft:block/pale_oak_planks	x=2448	y=3632	w=16	h=16
minecraft:block/pale_oak_sapling	x=2592	y=3632	w=16	h=16
minecraft:block/pale_oak_shelf	x=480	y=512	w=32	h=32
minecraft:block/pale_oak_trapdoor	x=2736	y=3632	w=16	h=16
minecraft:block/pearlescent_froglight_side	x=2880	y=3632	w=16	h=16
minecraft:block/pearlescent_froglight_top	x=3024	y=3632	w=16	h=16
minecraft:block/peony_bottom	x=3168	y=3632	w=16	h=16
minecraft:block/peony_top	x=3312	y=3632	w=16	h=16
minecraft:block/pink_candle	x=3456	y=3632	w=16	h=16
minecraft:block/pink_candle_lit	x=3600	y=3632	w=16	h=16
minecraft:block/pink_concrete	x=3744	y=3632	w=16	h=16
minecraft:block/pink_concrete_powder	x=3888	y=3632	w=16	h=16
minecraft:block/pink_glazed_terracotta	x=0	y=3776	w=16	h=16
minecraft:block/pink_petals	x=144	y=3776	w=16	h=16
minecraft:block/pink_petals_stem	x=288	y=3776	w=16	h=16
minecraft:block/pink_shulker_box	x=432	y=3776	w=16	h=16
minecraft:block/pink_stained_glass	x=576	y=3776	w=16	h=16
minecraft:block/pink_stained_glass_pane_top	x=720	y=3776	w=16	h=16
minecraft:block/pink_terracotta	x=864	y=3776	w=16	h=16
minecraft:block/pink_tulip	x=1008	y=3776	w=16	h=16
minecraft:block/pink_wool	x=1152	y=3776	w=16	h=16
minecraft:block/piston_bottom	x=1296	y=3776	w=16	h=16
minecraft:block/piston_inner	x=1440	y=3776	w=16	h=16
minecraft:block/piston_side	x=1584	y=3776	w=16	h=16
minecraft:block/piston_top	x=1728	y=3776	w=16	h=16
minecraft:block/piston_top_sticky	x=1872	y=3776	w=16	h=16
minecraft:block/pitcher_crop_bottom	x=2016	y=3776	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_1	x=2160	y=3776	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_2	x=2304	y=3776	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_3	x=2448	y=3776	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_4	x=2592	y=3776	w=16	h=16
minecraft:block/pitcher_crop_side	x=2736	y=3776	w=16	h=16
minecraft:block/pitcher_crop_top	x=2880	y=3776	w=16	h=16
minecraft:block/pitcher_crop_top_stage_3	x=3024	y=3776	w=16	h=16
minecraft:block/pitcher_crop_top_stage_4	x=3168	y=3776	w=16	h=16
minecraft:block/podzol_side	x=3312	y=3776	w=16	h=16
minecraft:block/podzol_top	x=3456	y=3776	w=16	h=16
minecraft:block/pointed_dripstone_down_base	x=3600	y=3776	w=16	h=16
minecraft:block/pointed_dripstone_down_frustum	x=3744	y=3776	w=16	h=16
minecraft:block/pointed_dripstone_down_middle	x=3888	y=3776	w=16	h=16
minecraft:block/pointed_dripstone_down_tip	x=0	y=3920	w=16	h=16
minecraft:block/pointed_dripstone_down_tip_merge	x=144	y=3920	w=16	h=16
minecraft:block/pointed_dripstone_up_base	x=288	y=3920	w=16	h=16
minecraft:block/pointed_dripstone_up_frustum	x=432	y=3920	w=16	h=16
minecraft:block/pointed_dripstone_up_middle	x=576	y=3920	w=16	h=16
minecraft:block/pointed_dripstone_up_tip	x=720	y=3920	w=16	h=16
minecraft:block/pointed_dripstone_up_tip_merge	x=864	y=3920	w=16	h=16
minecraft:block/polished_andesite	x=1008	y=3920	w=16	h=16
minecraft:block/polished_basalt_side	x=1152	y=3920	w=16	h=16
minecraft:block/polished_basalt_top	x=1296	y=3920	w=16	h=16
minecraft:block/polished_blackstone	x=1440	y=3920	w=16	h=16
minecraft:block/polished_blackstone_bricks	x=1584	y=3920	w=16	h=16
minecraft:block/polished_deepslate	x=1728	y=3920	w=16	h=16
minecraft:block/polished_diorite	x=1872	y=3920	w=16	h=16
minecraft:block/polished_granite	x=2016	y=3920	w=16	h=16
minecraft:block/polished_tuff	x=2160	y=3920	w=16	h=16
minecraft:block/poppy	x=2304	y=3920	w=16	h=16
minecraft:block/potatoes_stage0	x=2448	y=3920	w=16	h=16
minecraft:block/potatoes_stage1	x=2592	y=3920	w=16	h=16
minecraft:block/potatoes_stage2	x=2736	y=3920	w=16	h=16
minecraft:block/potatoes_stage3	x=2880	y=3920	w=16	h=16
minecraft:block/potted_azalea_bush_plant	x=3024	y=3920	w=16	h=16
minecraft:block/potted_azalea_bush_side	x=3168	y=3920	w=16	h=16
minecraft:block/potted_azalea_bush_top	x=3312	y=3920	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_plant	x=3456	y=3920	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_side	x=3600	y=3920	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_top	x=3744	y=3920	w=16	h=16
minecraft:block/powder_snow	x=3888	y=3920	w=16	h=16
minecraft:block/powered_rail	x=4096	y=0	w=16	h=16
minecraft:block/powered_rail_on	x=4096	y=144	w=16	h=16
minecraft:block/prismarine	x=4096	y=288	w=16	h=16
minecraft:block/prismarine_bricks	x=4096	y=432	w=16	h=16
minecraft:block/pumpkin_side	x=4096	y=576	w=16	h=16
minecraft:block/pumpkin_stem	x=4096	y=720	w=16	h=16
minecraft:block/pumpkin_top	x=4096	y=864	w=16	h=16
minecraft:block/purple_candle	x=4096	y=1008	w=16	h=16
minecraft:block/purple_candle_lit	x=4096	y=1152	w=16	h=16
minecraft:block/purple_concrete	x=4096	y=1296	w=16	h=16
minecraft:block/purple_concrete_powder	x=4096	y=1440	w=16	h=16
minecraft:block/purple_glazed_terracotta	x=4096	y=1584	w=16	h=16
minecraft:block/purple_shulker_box	x=4096	y=1728	w=16	h=16
minecraft:block/purple_stained_glass	x=4096	y=1872	w=16	h=16
minecraft:block/purple_stained_glass_pane_top	x=4096	y=2016	w=16	h=16
minecraft:block/purple_terracotta	x=4096	y=2160	w=16	h=16
minecraft:block/purple_wool	x=4096	y=2304	w=16	h=16
minecraft:block/purpur_block	x=4096	y=2448	w=16	h=16
minecraft:block/purpur_pillar	x=4096	y=2592	w=16	h=16
minecraft:block/purpur_pillar_top	x=4096	y=2736	w=16	h=16
minecraft:block/quartz_block_bottom	x=4096	y=2880	w=16	h=16
minecraft:block/quartz_block_side	x=4096	y=3024	w=16	h=16
minecraft:block/quartz_block_top	x=4096	y=3168	w=16	h=16
minecraft:block/quartz_bricks	x=4096	y=3312	w=16	h=16
minecraft:block/quartz_pillar	x=4096	y=3456	w=16	h=16
minecraft:block/quartz_pillar_top	x=4096	y=3600	w=16	h=16
minecraft:block/rail	x=4096	y=3744	w=16	h=16
minecraft:block/rail_corner	x=4096	y=3888	w=16	h=16
minecraft:block/raw_copper_block	x=4240	y=0	w=16	h=16
minecraft:block/raw_gold_block	x=4240	y=144	w=16	h=16
minecraft:block/raw_iron_block	x=4240	y=288	w=16	h=16
minecraft:block/red_candle	x=4240	y=432	w=16	h=16
minecraft:block/red_candle_lit	x=4240	y=576	w=16	h=16
minecraft:block/red_concrete	x=4240	y=720	w=16	h=16
minecraft:block/red_concrete_powder	x=4240	y=864	w=16	h=16
minecraft:block/red_glazed_terracotta	x=4240	y=1008	w=16	h=16
minecraft:block/red_mushroom	x=4240	y=1152	w=16	h=16
minecraft:block/red_mushroom_block	x=4240	y=1296	w=16	h=16
minecraft:block/red_nether_bricks	x=4240	y=1440	w=16	h=16
minecraft:block/red_sand	x=4240	y=1584	w=16	h=16
minecraft:block/red_sandstone	x=4240	y=1728	w=16	h=16
minecraft:block/red_sandstone_bottom	x=4240	y=1872	w=16	h=16
minecraft:block/red_sandstone_top	x=4240	y=2016	w=16	h=16
minecraft:block/red_shulker_box	x=4240	y=2160	w=16	h=16
minecraft:block/red_stained_glass	x=4240	y=2304	w=16	h=16
minecraft:block/red_stained_glass_pane_top	x=4240	y=2448	w=16	h=16
minecraft:block/red_terracotta	x=4240	y=2592	w=16	h=16
minecraft:block/red_tulip	x=4240	y=2736	w=16	h=16
minecraft:block/red_wool	x=4240	y=2880	w=16	h=16
minecraft:block/redstone_block	x=4240	y=3024	w=16	h=16
minecraft:block/redstone_dust_dot	x=4240	y=3168	w=16	h=16
minecraft:block/redstone_dust_line0	x=4240	y=3312	w=16	h=16
minecraft:block/redstone_dust_line1	x=4240	y=3456	w=16	h=16
minecraft:block/redstone_dust_overlay	x=4240	y=3600	w=16	h=16
minecraft:block/redstone_lamp	x=4240	y=3744	w=16	h=16
minecraft:block/redstone_lamp_on	x=4240	y=3888	w=16	h=16
minecraft:block/redstone_ore	x=4384	y=0	w=16	h=16
minecraft:block/redstone_torch	x=4384	y=144	w=16	h=16
minecraft:block/redstone_torch_off	x=4384	y=288	w=16	h=16
minecraft:block/reinforced_deepslate_bottom	x=4384	y=432	w=16	h=16
minecraft:block/reinforced_deepslate_side	x=4384	y=576	w=16	h=16
minecraft:block/reinforced_deepslate_top	x=4384	y=720	w=16	h=16
minecraft:block/repeater	x=4384	y=864	w=16	h=16
minecraft:block/repeater_on	x=4384	y=1008	w=16	h=16
minecraft:block/repeating_command_block_back	x=4384	y=1152	w=16	h=16
minecraft:block/repeating_command_block_conditional	x=4384	y=1296	w=16	h=16
minecraft:block/repeating_command_block_front	x=4384	y=1440	w=16	h=16
minecraft:block/repeating_command_block_side	x=4384	y=1584	w=16	h=16
minecraft:block/resin_block	x=4384	y=1728	w=16	h=16
minecraft:block/resin_bricks	x=4384	y=1872	w=16	h=16
minecraft:block/resin_clump	x=4384	y=2016	w=16	h=16
minecraft:block/respawn_anchor_bottom	x=4384	y=2160	w=16	h=16
minecraft:block/respawn_anchor_side0	x=4384	y=2304	w=16	h=16
minecraft:block/respawn_anchor_side1	x=4384	y=2448	w=16	h=16
minecraft:block/respawn_anchor_side2	x=4384	y=2592	w=16	h=16
minecraft:block/respawn_anchor_side3	x=4384	y=2736	w=16	h=16
minecraft:block/respawn_anchor_side4	x=4384	y=2880	w=16	h=16
minecraft:block/respawn_anchor_top	x=4384	y=3024	w=16	h=16
minecraft:block/respawn_anchor_top_off	x=4384	y=3168	w=16	h=16
minecraft:block/rooted_dirt	x=4384	y=3312	w=16	h=16
minecraft:block/rose_bush_bottom	x=4384	y=3456	w=16	h=16
minecraft:block/rose_bush_top	x=4384	y=3600	w=16	h=16
minecraft:block/sand	x=4384	y=3744	w=16	h=16
minecraft:block/sandstone	x=4384	y=3888	w=16	h=16
minecraft:block/sandstone_bottom	x=4528	y=0	w=16	h=16
minecraft:block/sandstone_top	x=4528	y=144	w=16	h=16
minecraft:block/scaffolding_bottom	x=4528	y=288	w=16	h=16
minecraft:block/scaffolding_side	x=4528	y=432	w=16	h=16
minecraft:block/scaffolding_top	x=4528	y=576	w=16	h=16
minecraft:block/sculk	x=4528	y=720	w=16	h=16
minecraft:block/sculk_catalyst_bottom	x=4528	y=864	w=16	h=16
minecraft:block/sculk_catalyst_side	x=4528	y=1008	w=16	h=16
minecraft:block/sculk_catalyst_side_bloom	x=4528	y=1152	w=16	h=16
minecraft:block/sculk_catalyst_top	x=4528	y=1296	w=16	h=16
minecraft:block/sculk_catalyst_top_bloom	x=4528	y=1440	w=16	h=16
minecraft:block/sculk_sensor_bottom	x=4528	y=1584	w=16	h=16
minecraft:block/sculk_sensor_side	x=4528	y=1728	w=16	h=16
minecraft:block/sculk_sensor_tendril_active	x=4528	y=1872	w=16	h=16
minecraft:block/sculk_sensor_tendril_inactive	x=4528	y=2016	w=16	h=16
minecraft:block/sculk_sensor_top	x=4528	y=2160	w=16	h=16
minecraft:block/sculk_shrieker_bottom	x=4528	y=2304	w=16	h=16
minecraft:block/sculk_shrieker_can_summon_inner_top	x=4528	y=2448	w=16	h=16
minecraft:block/sculk_shrieker_inner_top	x=4528	y=2592	w=16	h=16
minecraft:block/sculk_shrieker_side	x=4528	y=2736	w=16	h=16
minecraft:block/sculk_shrieker_top	x=4528	y=2880	w=16	h=16
minecraft:block/sculk_vein	x=4528	y=3024	w=16	h=16
minecraft:block/sea_lantern	x=4528	y=3168	w=16	h=16
minecraft:block/sea_pickle	x=4528	y=3312	w=16	h=16
minecraft:block/seagrass	x=4528	y=3456	w=16	h=16
minecraft:block/short_dry_grass	x=4528	y=3600	w=16	h=16
minecraft:block/short_grass	x=4528	y=3744	w=16	h=16
minecraft:block/shroomlight	x=4528	y=3888	w=16	h=16
minecraft:block/shulker_box	x=4672	y=0	w=16	h=16
minecraft:block/slime_block	x=4672	y=144	w=16	h=16
minecraft:block/small_amethyst_bud	x=4672	y=288	w=16	h=16
minecraft:block/small_dripleaf_side	x=4672	y=432	w=16	h=16
minecraft:block/small_dripleaf_stem_bottom	x=4672	y=576	w=16	h=16
minecraft:block/small_dripleaf_stem_top	x=4672	y=720	w=16	h=16
minecraft:block/small_dripleaf_top	x=4672	y=864	w=16	h=16
minecraft:block/smithing_table_bottom	x=4672	y=1008	w=16	h=16
minecraft:block/smithing_table_front	x=4672	y=1152	w=16	h=16
minecraft:block/smithing_table_side	x=4672	y=1296	w=16	h=16
minecraft:block/smithing_table_top	x=4672	y=1440	w=16	h=16
minecraft:block/smoker_bottom	x=4672	y=1584	w=16	h=16
minecraft:block/smoker_front	x=4672	y=1728	w=16	h=16
minecraft:block/smoker_front_on	x=4672	y=1872	w=16	h=16
minecraft:block/smoker_side	x=4672	y=2016	w=16	h=16
minecraft:block/smoker_top	x=4672	y=2160	w=16	h=16
minecraft:block/smooth_basalt	x=4672	y=2304	w=16	h=16
minecraft:block/smooth_stone	x=4672	y=2448	w=16	h=16
minecraft:block/smooth_stone_slab_side	x=4672	y=2592	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_bottom	x=4672	y=2736	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_east	x=4672	y=2880	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_north	x=4672	y=3024	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_south	x=4672	y=3168	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_top	x=4672	y=3312	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_west	x=4672	y=3456	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_bottom	x=4672	y=3600	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_east	x=4672	y=3744	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_north	x=4672	y=3888	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_south	x=4816	y=0	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_top	x=4816	y=144	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_west	x=4816	y=288	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_bottom	x=4816	y=432	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_east	x=4816	y=576	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_north	x=4816	y=720	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_south	x=4816	y=864	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_top	x=4816	y=1008	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_west	x=4816	y=1152	w=16	h=16
minecraft:block/snow	x=4816	y=1296	w=16	h=16
minecraft:block/soul_campfire_fire	x=4816	y=1440	w=16	h=16
minecraft:block/soul_campfire_log_lit	x=4816	y=1584	w=16	h=16
minecraft:block/soul_fire_0	x=4816	y=1728	w=16	h=16
minecraft:block/soul_fire_1	x=4816	y=1872	w=16	h=16
minecraft:block/soul_lantern	x=4816	y=2016	w=16	h=16
minecraft:block/soul_sand	x=4816	y=2160	w=16	h=16
minecraft:block/soul_soil	x=4816	y=2304	w=16	h=16
minecraft:block/soul_torch	x=4816	y=2448	w=16	h=16
minecraft:block/spawner	x=4816	y=2592	w=16	h=16
minecraft:block/sponge	x=4816	y=2736	w=16	h=16
minecraft:block/spore_blossom	x=4816	y=2880	w=16	h=16
minecraft:block/spore_blossom_base	x=4816	y=3024	w=16	h=16
minecraft:block/spruce_door_bottom	x=4816	y=3168	w=16	h=16
minecraft:block/spruce_door_top	x=4816	y=3312	w=16	h=16
minecraft:block/spruce_leaves	x=4816	y=3456	w=16	h=16
minecraft:block/spruce_log	x=4816	y=3600	w=16	h=16
minecraft:block/spruce_log_top	x=4816	y=3744	w=16	h=16
minecraft:block/spruce_planks	x=4816	y=3888	w=16	h=16
minecraft:block/spruce_sapling	x=4960	y=0	w=16	h=16
minecraft:block/spruce_shelf	x=640	y=512	w=32	h=32
minecraft:block/spruce_trapdoor	x=4960	y=144	w=16	h=16
minecraft:block/stone	x=4960	y=288	w=16	h=16
minecraft:block/stone_bricks	x=4960	y=432	w=16	h=16
minecraft:block/stonecutter_bottom	x=4960	y=576	w=16	h=16
minecraft:block/stonecutter_saw	x=4960	y=720	w=16	h=16
minecraft:block/stonecutter_side	x=4960	y=864	w=16	h=16
minecraft:block/stonecutter_top	x=4960	y=1008	w=16	h=16
minecraft:block/stripped_acacia_log	x=4960	y=1152	w=16	h=16
minecraft:block/stripped_acacia_log_top	x=4960	y=1296	w=16	h=16
minecraft:block/stripped_bamboo_block	x=4960	y=1440	w=16	h=16
minecraft:block/stripped_bamboo_block_top	x=4960	y=1584	w=16	h=16
minecraft:block/stripped_birch_log	x=4960	y=1728	w=16	h=16
minecraft:block/stripped_birch_log_top	x=4960	y=1872	w=16	h=16
minecraft:block/stripped_cherry_log	x=4960	y=2016	w=16	h=16
minecraft:block/stripped_cherry_log_top	x=4960	y=2160	w=16	h=16
minecraft:block/stripped_crimson_stem	x=4960	y=2304	w=16	h=16
minecraft:block/stripped_crimson_stem_top	x=4960	y=2448	w=16	h=16
minecraft:block/stripped_dark_oak_log	x=4960	y=2592	w=16	h=16
minecraft:block/stripped_dark_oak_log_top	x=4960	y=2736	w=16	h=16
minecraft:block/stripped_jungle_log	x=4960	y=2880	w=16	h=16
minecraft:block/stripped_jungle_log_top	x=4960	y=3024	w=16	h=16
minecraft:block/stripped_mangrove_log	x=4960	y=3168	w=16	h=16
minecraft:block/stripped_mangrove_log_top	x=4960	y=3312	w=16	h=16
minecraft:block/stripped_oak_log	x=4960	y=3456	w=16	h=16
minecraft:block/stripped_oak_log_top	x=4960	y=3600	w=16	h=16
minecraft:block/stripped_pale_oak_log	x=4960	y=3744	w=16	h=16
minecraft:block/stripped_pale_oak_log_top	x=4960	y=3888	w=16	h=16
minecraft:block/stripped_spruce_log	x=5104	y=0	w=16	h=16
minecraft:block/stripped_spruce_log_top	x=5104	y=144	w=16	h=16
minecraft:block/stripped_warped_stem	x=5104	y=288	w=16	h=16
minecraft:block/stripped_warped_stem_top	x=5104	y=432	w=16	h=16
minecraft:block/structure_block	x=5104	y=576	w=16	h=16
minecraft:block/structure_block_corner	x=5104	y=720	w=16	h=16
minecraft:block/structure_block_data	x=5104	y=864	w=16	h=16
minecraft:block/structure_block_load	x=5104	y=1008	w=16	h=16
minecraft:block/structure_block_save	x=5104	y=1152	w=16	h=16
minecraft:block/sugar_cane	x=5104	y=1296	w=16	h=16
minecraft:block/sunflower_back	x=5104	y=1440	w=16	h=16
minecraft:block/sunflower_bottom	x=5104	y=1584	w=16	h=16
minecraft:block/sunflower_front	x=5104	y=1728	w=16	h=16
minecraft:block/sunflower_top	x=5104	y=1872	w=16	h=16
minecraft:block/suspicious_gravel_0	x=5104	y=2016	w=16	h=16
minecraft:block/suspicious_gravel_1	x=5104	y=2160	w=16	h=16
minecraft:block/suspicious_gravel_2	x=5104	y=2304	w=16	h=16
minecraft:block/suspicious_gravel_3	x=5104	y=2448	w=16	h=16
minecraft:block/suspicious_sand_0	x=5104	y=2592	w=16	h=16
minecraft:block/suspicious_sand_1	x=5104	y=2736	w=16	h=16
minecraft:block/suspicious_sand_2	x=5104	y=2880	w=16	h=16
minecraft:block/suspicious_sand_3	x=5104	y=3024	w=16	h=16
minecraft:block/sweet_berry_bush_stage0	x=5104	y=3168	w=16	h=16
minecraft:block/sweet_berry_bush_stage1	x=5104	y=3312	w=16	h=16
minecraft:block/sweet_berry_bush_stage2	x=5104	y=3456	w=16	h=16
minecraft:block/sweet_berry_bush_stage3	x=5104	y=3600	w=16	h=16
minecraft:block/tall_dry_grass	x=5104	y=3744	w=16	h=16
minecraft:block/tall_grass_bottom	x=5104	y=3888	w=16	h=16
minecraft:block/tall_grass_top	x=5248	y=0	w=16	h=16
minecraft:block/tall_seagrass_bottom	x=5248	y=144	w=16	h=16
minecraft:block/tall_seagrass_top	x=5248	y=288	w=16	h=16
minecraft:block/target_side	x=5248	y=432	w=16	h=16
minecraft:block/target_top	x=5248	y=576	w=16	h=16
minecraft:block/terracotta	x=5248	y=720	w=16	h=16
minecraft:block/test_block_accept	x=5248	y=864	w=16	h=16
minecraft:block/test_block_fail	x=5248	y=1008	w=16	h=16
minecraft:block/test_block_log	x=5248	y=1152	w=16	h=16
minecraft:block/test_block_start	x=5248	y=1296	w=16	h=16
minecraft:block/test_instance_block	x=5248	y=1440	w=16	h=16
minecraft:block/tinted_glass	x=5248	y=1584	w=16	h=16
minecraft:block/tnt_bottom	x=5248	y=1728	w=16	h=16
minecraft:block/tnt_side	x=5248	y=1872	w=16	h=16
minecraft:block/tnt_top	x=5248	y=2016	w=16	h=16
minecraft:block/torch	x=5248	y=2160	w=16	h=16
minecraft:block/torchflower	x=5248	y=2304	w=16	h=16
minecraft:block/torchflower_crop_stage0	x=5248	y=2448	w=16	h=16
minecraft:block/torchflower_crop_stage1	x=5248	y=2592	w=16	h=16
minecraft:block/trial_spawner_bottom	x=5248	y=2736	w=16	h=16
minecraft:block/trial_spawner_side_active	x=5248	y=2880	w=16	h=16
minecraft:block/trial_spawner_side_active_ominous	x=5248	y=3024	w=16	h=16
minecraft:block/trial_spawner_side_inactive	x=5248	y=3168	w=16	h=16
minecraft:block/trial_spawner_side_inactive_ominous	x=5248	y=3312	w=16	h=16
minecraft:block/trial_spawner_top_active	x=5248	y=3456	w=16	h=16
minecraft:block/trial_spawner_top_active_ominous	x=5248	y=3600	w=16	h=16
minecraft:block/trial_spawner_top_ejecting_reward	x=5248	y=3744	w=16	h=16
minecraft:block/trial_spawner_top_ejecting_reward_ominous	x=5248	y=3888	w=16	h=16
minecraft:block/trial_spawner_top_inactive	x=5392	y=0	w=16	h=16
minecraft:block/trial_spawner_top_inactive_ominous	x=5392	y=144	w=16	h=16
minecraft:block/tripwire	x=5392	y=288	w=16	h=16
minecraft:block/tripwire_hook	x=5392	y=432	w=16	h=16
minecraft:block/tube_coral	x=5392	y=576	w=16	h=16
minecraft:block/tube_coral_block	x=5392	y=720	w=16	h=16
minecraft:block/tube_coral_fan	x=5392	y=864	w=16	h=16
minecraft:block/tuff	x=5392	y=1008	w=16	h=16
minecraft:block/tuff_bricks	x=5392	y=1152	w=16	h=16
minecraft:block/turtle_egg	x=5392	y=1296	w=16	h=16
minecraft:block/turtle_egg_slightly_cracked	x=5392	y=1440	w=16	h=16
minecraft:block/turtle_egg_very_cracked	x=5392	y=1584	w=16	h=16
minecraft:block/twisting_vines	x=5392	y=1728	w=16	h=16
minecraft:block/twisting_vines_plant	x=5392	y=1872	w=16	h=16
minecraft:block/vault_bottom	x=5392	y=2016	w=16	h=16
minecraft:block/vault_bottom_ominous	x=5392	y=2160	w=16	h=16
minecraft:block/vault_front_ejecting	x=5392	y=2304	w=16	h=16
minecraft:block/vault_front_ejecting_ominous	x=5392	y=2448	w=16	h=16
minecraft:block/vault_front_off	x=5392	y=2592	w=16	h=16
minecraft:block/vault_front_off_ominous	x=5392	y=2736	w=16	h=16
minecraft:block/vault_front_on	x=5392	y=2880	w=16	h=16
minecraft:block/vault_front_on_ominous	x=5392	y=3024	w=16	h=16
minecraft:block/vault_side_off	x=5392	y=3168	w=16	h=16
minecraft:block/vault_side_off_ominous	x=5392	y=3312	w=16	h=16
minecraft:block/vault_side_on	x=5392	y=3456	w=16	h=16
minecraft:block/vault_side_on_ominous	x=5392	y=3600	w=16	h=16
minecraft:block/vault_top	x=5392	y=3744	w=16	h=16
minecraft:block/vault_top_ejecting	x=5392	y=3888	w=16	h=16
minecraft:block/vault_top_ejecting_ominous	x=5536	y=0	w=16	h=16
minecraft:block/vault_top_ominous	x=5536	y=144	w=16	h=16
minecraft:block/verdant_froglight_side	x=5536	y=288	w=16	h=16
minecraft:block/verdant_froglight_top	x=5536	y=432	w=16	h=16
minecraft:block/vine	x=5536	y=576	w=16	h=16
minecraft:block/warped_door_bottom	x=5536	y=720	w=16	h=16
minecraft:block/warped_door_top	x=5536	y=864	w=16	h=16
minecraft:block/warped_fungus	x=5536	y=1008	w=16	h=16
minecraft:block/warped_nylium	x=5536	y=1152	w=16	h=16
minecraft:block/warped_nylium_side	x=5536	y=1296	w=16	h=16
minecraft:block/warped_planks	x=5536	y=1440	w=16	h=16
minecraft:block/warped_roots	x=5536	y=1584	w=16	h=16
minecraft:block/warped_roots_pot	x=5536	y=1728	w=16	h=16
minecraft:block/warped_shelf	x=800	y=512	w=32	h=32
minecraft:block/warped_stem	x=5536	y=1872	w=16	h=16
minecraft:block/warped_stem_top	x=5536	y=2016	w=16	h=16
minecraft:block/warped_trapdoor	x=5536	y=2160	w=16	h=16
minecraft:block/warped_wart_block	x=5536	y=2304	w=16	h=16
minecraft:block/water_flow	x=0	y=672	w=32	h=32
minecraft:block/water_overlay	x=5536	y=2448	w=16	h=16
minecraft:block/water_still	x=5536	y=2592	w=16	h=16
minecraft:block/weathered_chiseled_copper	x=5536	y=2736	w=16	h=16
minecraft:block/weathered_copper	x=5536	y=2880	w=16	h=16
minecraft:block/weathered_copper_bars	x=5536	y=3024	w=16	h=16
minecraft:block/weathered_copper_bulb	x=5536	y=3168	w=16	h=16
minecraft:block/weathered_copper_bulb_lit	x=5536	y=3312	w=16	h=16
minecraft:block/weathered_copper_bulb_lit_powered	x=5536	y=3456	w=16	h=16
minecraft:block/weathered_copper_bulb_powered	x=5536	y=3600	w=16	h=16
minecraft:block/weathered_copper_chain	x=5536	y=3744	w=16	h=16
minecraft:block/weathered_copper_door_bottom	x=5536	y=3888	w=16	h=16
minecraft:block/weathered_copper_door_top	x=5680	y=0	w=16	h=16
minecraft:block/weathered_copper_grate	x=5680	y=144	w=16	h=16
minecraft:block/weathered_copper_lantern	x=5680	y=288	w=16	h=16
minecraft:block/weathered_copper_trapdoor	x=5680	y=432	w=16	h=16
minecraft:block/weathered_cut_copper	x=5680	y=576	w=16	h=16
minecraft:block/weathered_lightning_rod	x=5680	y=720	w=16	h=16
minecraft:block/weeping_vines	x=5680	y=864	w=16	h=16
minecraft:block/weeping_vines_plant	x=5680	y=1008	w=16	h=16
minecraft:block/wet_sponge	x=5680	y=1152	w=16	h=16
minecraft:block/wheat_stage0	x=5680	y=1296	w=16	h=16
minecraft:block/wheat_stage1	x=5680	y=1440	w=16	h=16
minecraft:block/wheat_stage2	x=5680	y=1584	w=16	h=16
minecraft:block/wheat_stage3	x=5680	y=1728	w=16	h=16
minecraft:block/wheat_stage4	x=5680	y=1872	w=16	h=16
minecraft:block/wheat_stage5	x=5680	y=2016	w=16	h=16
minecraft:block/wheat_stage6	x=5680	y=2160	w=16	h=16
minecraft:block/wheat_stage7	x=5680	y=2304	w=16	h=16
minecraft:block/white_candle	x=5680	y=2448	w=16	h=16
minecraft:block/white_candle_lit	x=5680	y=2592	w=16	h=16
minecraft:block/white_concrete	x=5680	y=2736	w=16	h=16
minecraft:block/white_concrete_powder	x=5680	y=2880	w=16	h=16
minecraft:block/white_glazed_terracotta	x=5680	y=3024	w=16	h=16
minecraft:block/white_shulker_box	x=5680	y=3168	w=16	h=16
minecraft:block/white_stained_glass	x=5680	y=3312	w=16	h=16
minecraft:block/white_stained_glass_pane_top	x=5680	y=3456	w=16	h=16
minecraft:block/white_terracotta	x=5680	y=3600	w=16	h=16
minecraft:block/white_tulip	x=5680	y=3744	w=16	h=16
minecraft:block/white_wool	x=5680	y=3888	w=16	h=16
minecraft:block/wildflowers	x=5824	y=0	w=16	h=16
minecraft:block/wildflowers_stem	x=5824	y=144	w=16	h=16
minecraft:block/wither_rose	x=5824	y=288	w=16	h=16
minecraft:block/yellow_candle	x=5824	y=432	w=16	h=16
minecraft:block/yellow_candle_lit	x=5824	y=576	w=16	h=16
minecraft:block/yellow_concrete	x=5824	y=720	w=16	h=16
minecraft:block/yellow_concrete_powder	x=5824	y=864	w=16	h=16
minecraft:block/yellow_glazed_terracotta	x=5824	y=1008	w=16	h=16
minecraft:block/yellow_shulker_box	x=5824	y=1152	w=16	h=16
minecraft:block/yellow_stained_glass	x=5824	y=1296	w=16	h=16
minecraft:block/yellow_stained_glass_pane_top	x=5824	y=1440	w=16	h=16
minecraft:block/yellow_terracotta	x=5824	y=1584	w=16	h=16
minecraft:block/yellow_wool	x=5824	y=1728	w=16	h=16
minecraft:entity/bell/bell_body	x=160	y=672	w=32	h=32
minecraft:entity/conduit/base	x=320	y=672	w=32	h=16
minecraft:entity/conduit/break_particle	x=5824	y=1872	w=16	h=16
minecraft:entity/conduit/cage	x=480	y=672	w=32	h=16
minecraft:entity/conduit/closed_eye	x=5824	y=2016	w=16	h=16
minecraft:entity/conduit/open_eye	x=5824	y=2160	w=16	h=16
minecraft:entity/conduit/wind	x=0	y=0	w=64	h=32
minecraft:entity/conduit/wind_vertical	x=256	y=0	w=64	h=32
minecraft:entity/enchanting_table_book	x=0	y=256	w=64	h=32
minecraft:missingno	x=5824	y=2304	w=16	h=16
